<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">CreateNotes</string>
    <string name="app_name1">All Notes</string>
    <string name="title">Title....</string>
    <string name="textarea">Text Area....</string>
    <string name="_20_05_22">20/05/22</string>
    <string name="subtitle">Text </string>
    <string name="are_you_sure_delete_this_notes">Are you sure delete this notes</string>
    <string name="yes">Yes</string>
    <string name="title_activity_show">Show</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_show_all_notes">ShowAllNotes</string>
    <string name="notification">Are you sure delete this notes</string>
</resources>