<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.createnotes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.CreateNotes">
        <activity
            android:name=".Activity.UpdateData"
            android:exported="false"
            android:screenOrientation="portrait"

            android:label="Update Notes" />
        <activity
            android:name=".Activity.InsertData"
            android:exported="false"
            android:screenOrientation="portrait"
            android:label="Create Notes" />
        <activity
            android:name=".Activity.SplashScreen"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="false"
            android:label="All Notes" />
    </application>

</manifest>