<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/lightyellow"
    tools:context=".Activity.UpdateData">


    <EditText
        android:id="@+id/uptitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:width="15dp"
        android:background="@drawable/insertback"
        android:hint="@string/title"
        android:inputType="textPersonName|textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/insertback"
        app:layout_constraintEnd_toEndOf="@+id/uptitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/uptitle"
        app:layout_constraintTop_toBottomOf="@+id/uptitle">

        <TextView
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/insertback"
            android:gravity="center"
            android:text="Secured"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/upgreydone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey" />



        <ImageView
            android:id="@+id/upyellowdone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/yellow" />
    </LinearLayout>

    <EditText
        android:id="@+id/textarea"
        android:layout_width="match_parent"
        android:layout_height="560sp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="none"
        android:background="@drawable/insertback"
        android:gravity="start"
        android:hint="@string/textarea"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:clickable="true"
        android:foregroundGravity="center"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@drawable/ic_baseline_check_24" />

</androidx.constraintlayout.widget.ConstraintLayout>