<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    tools:context=".Activity.InsertData">

    <EditText
        android:id="@+id/title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:width="15dp"
        android:background="@drawable/insertback"
        android:hint="@string/title"
        android:inputType="textAutoComplete|textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:outlineProvider="none"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:outlineProvider="none"
        android:layout_height="50sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/insertback"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:layout_width="76dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/insertback"
            android:gravity="center"
            android:text="Secured"
            android:backgroundTint="@color/yellow"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/greydone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey"
            android:src="@drawable/unlocked" />

        <ImageView
            android:id="@+id/yellowdone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/yellow" />
    </LinearLayout>

    <EditText
        android:id="@+id/textnulti"
        android:layout_width="match_parent"
        android:layout_height="540sp"
        android:elevation="1dp"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:autoSizeTextType="none"
        android:background="@drawable/insertback"
        android:gravity="start"
        android:hint="@string/textarea"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foregroundGravity="center"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textnulti"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/textnulti"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"

        app:srcCompat="@drawable/ic_baseline_check_24" />
</androidx.constraintlayout.widget.ConstraintLayout>