<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"

    android:layout_width="wrap_content"
    android:layout_height="200dp"
  >
     <com.google.android.material.card.MaterialCardView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/corner"
         android:layout_margin="10dp"
         >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
           >
               <TextView
                   android:id="@+id/textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                   android:gravity="center"
                   android:text="@string/notification"
                   android:textSize="30dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="40dp"
                   android:gravity="center"
                   android:layout_margin="20dp"
                   app:layout_constraintEnd_toEndOf="@+id/textView"
                   app:layout_constraintHorizontal_bias="0.0"
                   app:layout_constraintStart_toStartOf="@+id/textView"
                   app:layout_constraintTop_toBottomOf="@+id/textView">


                    <Button
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:background="@color/grey"
                        android:text="No"
                        android:layout_marginRight="20dp"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        tools:layout_editor_absoluteY="85dp" />

                    <Button
                        android:id="@+id/yes"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:text="@string/yes"
                        app:layout_constraintBottom_toBottomOf="@+id/no"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toEndOf="@+id/no"
                        app:layout_constraintTop_toTopOf="@+id/no" />
               </androidx.appcompat.widget.LinearLayoutCompat>

          </androidx.constraintlayout.widget.ConstraintLayout>
     </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
