<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="7sp"
        app:cardCornerRadius="10sp"
        android:background="@color/yellow"
        android:elevation="5dp"
        android:layout_height="150dp">
        <View
            android:id="@+id/notespriority"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/grey"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/product_sans_regular"
                android:hint="@string/title"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/subtitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/product_sans_regular"
                android:hint="@string/subtitle"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="20sp"
                tools:ignore="InvalidId,RtlHardcoded" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:background="@color/teal_200"
                android:fontFamily="@font/bold"
                android:hint="@string/_20_05_22"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="15sp"
                tools:ignore="RtlHardcoded" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>