<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lockLayout"
    android:layout_gravity="center"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pass"
        android:layout_width="264dp"
        android:layout_height="61dp"
        android:ems="10"
        android:maxEms="10"
        android:gravity="center"
        android:autoSizeMaxTextSize="25sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>