<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Share" android:id="@+id/share" android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:title="delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_24"
        />
    <item android:id="@+id/lock1"
        android:icon="@drawable/lock"
        app:showAsAction="always"
       />
    <item android:icon="@drawable/unlocked"
        android:id="@+id/unloak"
        app:showAsAction="always"/>

</menu>