<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/search" android:title="Search"
    android:icon="@drawable/ic_baseline_search_24"
    app:showAsAction="always" app:actionViewClass="android.widget.SearchView"  />

    <item android:title="Show Layout" android:id="@+id/list" android:icon="@drawable/ic_baseline_view_list_24" app:showAsAction="always"/>

    <item android:title="More" android:id="@+id/more"/>

    <item android:title="Share App" android:id="@+id/share_app"/>

    <item android:id="@+id/rating" android:title="Rating" />

</menu>